<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="10"><!--colunas cim borda-->
        <tr>
            <td>L1C1</td>
            <td>L1C2</td>
            <td>Borda grande</td>

        </tr>
    </table>
    <table border="0"><!--Colunas sem borda-->
        <td>L2C1</td>
        <td>L2C2</td>
        <td>LINHAS/COLUNAS SEM BORDA</td>
    </table>
    <table border="1"><!--colunas cim borda-->
        <tr>
            <td>L3C1</td>
            <td>L3C2</td>
            <td><img src="../dew/img/download.png"></img src></td>
        </tr>
    </table>
    
    <table border="10"><!--colunas com borda--><!--Tabela única-->
        <tr>
            <td><h1>Tabela única</h1></td>
            <td>L1C2</td>
            <td>Borda grande</td>

        </tr>
   
    
        <td>L2C1</td>
        <td>L2C2</td>
        <td>LINHAS/COLUNAS SEM BORDA</td>
    
        <tr>
            <td>L3C1</td>
            <td>L3C2</td>
            <td><img src="../dew/img/download.png"alt="50"width="50"></img src></td>
        </tr>
    </table>

    <table><!--tr*4td*2= automático-->
        <tr>1</tr>
        <tr>2</tr>
        <tr>3</tr>
        <tr>4</tr>
        <td>11</td>
        <td>22</td>
        <td>33</td>
        <td>44</td>
        <td>CRIAÇÃO AUTOMÁTICA DE LINHAS E COLUNAS</td>
    </table>
    
    <table border="10">
        <tr>
            <th><h1>Tabela única</h1></th>
            <th>L1C2</th>
            <th>Borda grande</th>

        </tr>
   
    
        <th>L2C1</th><!--TH para formatar as colunas(centralizar)-->
        <th>L2C2</th>
        <th>TH para centralizar</th>
    
        <tr>
            <th>L3C1</th>
            <th>L3C2</th>
            <th><img src="../dew/img/download.png"alt="50"width="50"></img src></th>
        </tr>
    </table>
<h1>ATIVIDADE </h1>
<table border="5">
    <tr>
        <th>Dia da semana</th>
        <th>Tempo</th>
        <th>Minima</th>
        <th>Máxima</th>
    </tr>
    <tr>
        <td>Domingo</td>
        <td><img src="../dew/img/Sol2.png" alt="40" width="40"></img src></td>
        <td>27</td>
        <td>32</td>
    </tr>
    <tr>
        <td>Segunda</td>
        <td><img src="../dew/img/nublado.jpg" alt="40" width="40"></img src></td>
        <td>18</td>
        <td>21</td>
    </tr>
    <tr>
        <td>Terça</td>
        <td><img src="../dew/img/chuva.jpg" alt="40" width="40"></img src></td>
        <td>23</td>
        <td>27</td>
    </tr>
    <tr>
        <td>Quarta</td>
        <td><img src="../dew/img/cuvinha.jpg" alt="40" width="40"></img src></td>
        <td>9</td>
        <td>11</td>
    </tr>
    <tr>
        <td>Quinta</td>
        <td><img src="../dew/img/Sol2.png" alt="40" width="40"></img src></td>
        <td>21</td>
        <td>30</td>
    </tr>
    <tr>
        <td>Sexta</td>
        <td><img src="../dew/img/nublado.jpg" alt="40" width="40"></img src></td>
        <td>27</td>
        <td>32</td>
    </tr>
    <tr>
        <td>Sabádo</td>
        <td><img src="../dew/img/Sol2.png" alt="40" width="40"></img src></td>
        <td>21</td>
        <td>30</td>
    </tr>
</table>
</body>
</html>